pipeline {
    agent any 
    tools {
        maven 'M2_HOME'
    }
    stages{
        stage('sonarqube scan'){
            steps{
                withSonarQubeEnv('sonarserver'){ 
              sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=ojokebs_week16-oj-code'

                withSonarQubeEnv('sonarQube'){ 
             sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=ojokebs_week16-oj-code -Dsonar.organization=ojokebs -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=b93bb359da7543bbef9af4825180e5d9bd86ede3'
>>>>>>> 847de599c5536f3788489ab88bb91a019ecd9165
             // sh 'mvn sonar:sonar'
            }
            }
        }
        stage('all maven commands'){
            steps{
                sh 'mvn clean test compile install package'
            }
        } 
        stage('upload artifact'){
            steps{

                sh 'curl -uadmin:AP5mZ1TGxbfJg5s8o7m1rRSRP4i -T \
                target/bio*.jar \
                "http://54.172.210.10:8081/artifactory/geoapp/"'
            }
        }
    }
}
