pipeline {
    agent any 
    tools {
        maven 'M2_HOME'
    }
    stages{
        stage('sonarqube scan'){
            steps{
                withSonarQubeEnv('sonarQube'){ 
              sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=ojokebs_week16-oj-code -Dsonar.organization=ojokebs -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=0727452cab6fd1b4168f814ef9b79dc7aa39cb80'
             // sh 'mvn sonar:sonar'
            }
            }
        }
        stage('all maven commands'){
            steps{
                sh 'mvn clean test compile install package'
            }
        } 
        stage('upload artifact'){
            steps{

                sh 'curl -uadmin:AP5mZ1TGxbfJg5s8o7m1rRSRP4i -T \
                target/bio*.jar \
                "http://3.86.100.14:8081/artifactory/geoapp/"'
            }
        }
        
    }
}
